<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c8e935d05a4cb0a456cf291956db04" Name="Diagram1">
        <EntityTypeShape EntityType="GrowIndigoV2Model.Category" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Crop_Master" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.District_Master" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.ErrorLogs" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_Notification" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_OrderDetails" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_OrderProductDetails" Width="1.5" PointX="4.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_ProductMaster" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_Requirement" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_Roles" Width="1.5" PointX="14.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserEnquiry" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserFeedback" Width="1.5" PointX="11.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserInfo" Width="1.5" PointX="14.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserRequirement" Width="1.5" PointX="2.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserRoles" Width="1.5" PointX="17" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.OrderDetails" Width="1.5" PointX="14" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.OrderErrorLogDetails" Width="1.5" PointX="14" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.OrderProductDetails" Width="1.5" PointX="16.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Product_Master" Width="1.5" PointX="4.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Roles" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.State_Master" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Taluka_Master" Width="1.5" PointX="2.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserFeedback" Width="1.5" PointX="14" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserInfo" Width="1.5" PointX="11.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserOTPInfo" Width="1.5" PointX="4.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UsersAddress" Width="1.5" PointX="17" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UsersBankAccountDetails" Width="1.5" PointX="17" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserWallet" Width="1.5" PointX="14" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Variety_Master" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.SubCategory" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Web_Mandi_usermaster" Width="1.5" PointX="6.75" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Category_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Crop_Master_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Crop_Master_Crop_Master" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_ProductMaster_Crop_Master" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_ProductMaster_Mandi_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Variety_Master_Crop_Master" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_ProductMaster_Variety_Master" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_UserRoles_Mandi_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_UserRoles_Mandi_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UsersAddress_Mandi_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UsersBankAccountDetails_Mandi_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_OrderDetails_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_OrderProductDetails_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_OrderErrorLogDetails_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UserFeedback_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UsersAddress_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UserWallet_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>