<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40523803c8244628a510813eeaead4bc" Name="Diagram1">
        <EntityTypeShape EntityType="GrowIndigoV2Model.Category" Width="1.5" PointX="3.75" PointY="34.625" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Crop_Master" Width="1.5" PointX="6" PointY="32.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.District_Master" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.ErrorLogs" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_Banner" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_InterestedProductForUser" Width="1.5" PointX="3" PointY="28.625" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_Notification" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_OrderDetails" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_OrderProductDetails" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_ProductMaster" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_Requirement" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_Roles" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserEnquiry" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserFeedback" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserInfo" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserRequirement" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Mandi_UserRoles" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.OrderDetails" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.OrderErrorLogDetails" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.OrderProductDetails" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Product_Master" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Roles" Width="1.5" PointX="1.5" PointY="35.375" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.State_Master" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Taluka_Master" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserCategoryMapping" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserFeedback" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserInfo" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserOTPInfo" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UsersAddress" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UsersBankAccountDetails" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.UserWallet" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Variety_Master" Width="1.5" PointX="8.25" PointY="34" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.SubCategory" Width="1.5" PointX="6" PointY="37.625" />
        <EntityTypeShape EntityType="GrowIndigoV2Model.Web_Mandi_usermaster" Width="1.5" PointX="13.75" PointY="11.75" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Category_UserRoles" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Crop_Master_Category" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_SubCategory_Category" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UserCategoryMapping_Category" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Crop_Master_Crop_Master" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Variety_Master_Crop_Master" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_InterestedProductForUser_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_UserRoles_Mandi_Roles" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_Mandi_UserRoles_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UserCategoryMapping_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UsersAddress_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UsersBankAccountDetails_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_OrderDetails_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_OrderProductDetails_OrderDetails" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_OrderErrorLogDetails_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UserCategoryMapping_UserCategoryMapping" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UserFeedback_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UsersAddress_UserInfo" />
        <AssociationConnector Association="GrowIndigoV2Model.FK_UserWallet_UserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>