<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa4919cd858849a8a9db4d7e0fdc9394" Name="Diagram1">
        <EntityTypeShape EntityType="GrowIndigoV1Model.Category" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Crop_Master" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.District_Master" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.ErrorLogs" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_Banner" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_InterestedProductForUser" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_Notification" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_OrderDetails" Width="1.5" PointX="14.75" PointY="1" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_OrderProductDetails" Width="1.5" PointX="14.75" PointY="7" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_ProductMaster" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_Requirement" Width="1.5" PointX="16.75" PointY="1" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_Roles" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_UserEnquiry" Width="1.5" PointX="14.75" PointY="11" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_UserFeedback" Width="1.5" PointX="16.75" PointY="6" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_UserInfo" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_UserRequirement" Width="1.5" PointX="16.75" PointY="9" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Mandi_UserRoles" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.OrderDetails" Width="1.5" PointX="12" PointY="13.375" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.OrderErrorLogDetails" Width="1.5" PointX="12" PointY="9.625" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.OrderProductDetails" Width="1.5" PointX="14.25" PointY="14.125" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Product_Master" Width="1.5" PointX="16.75" PointY="12" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Roles" Width="1.5" PointX="16.75" PointY="17" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.State_Master" Width="1.5" PointX="18.75" PointY="1" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Taluka_Master" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.UserCategoryMapping" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.UserFeedback" Width="1.5" PointX="12" PointY="18.125" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.UserInfo" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.UserOTPInfo" Width="1.5" PointX="2.75" PointY="19" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.UsersAddress" Width="1.5" PointX="12" PointY="3.625" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.UsersBankAccountDetails" Width="1.5" PointX="6" PointY="27.25" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.UserWallet" Width="1.5" PointX="12" PointY="21.125" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Variety_Master" Width="1.5" PointX="5.25" PointY="23.875" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.SubCategory" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="GrowIndigoV1Model.Web_Mandi_usermaster" Width="1.5" PointX="18.75" PointY="4" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Crop_Master_Category" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Mandi_ProductMaster_Category" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_SubCategory_Category" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_UserCategoryMapping_Category" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Crop_Master_Crop_Master" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Mandi_ProductMaster_Crop_Master" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Mandi_ProductMaster_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Variety_Master_Crop_Master" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Mandi_InterestedProductForUser_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Mandi_ProductMaster_Variety_Master" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Mandi_UserRoles_Mandi_Roles" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_Mandi_UserRoles_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_UserCategoryMapping_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_UsersAddress_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_UsersBankAccountDetails_Mandi_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_OrderDetails_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_OrderProductDetails_OrderDetails" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_OrderErrorLogDetails_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_UserCategoryMapping_UserCategoryMapping" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_UserFeedback_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_UsersAddress_UserInfo" />
        <AssociationConnector Association="GrowIndigoV1Model.FK_UserWallet_UserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>