<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrowIndigoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GrowIndigoDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GrowIndigoDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GrowIndigoDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Category" EntityType="GrowIndigoDBModel.Category" />
    <EntitySet Name="District_Master" EntityType="GrowIndigoDBModel.District_Master" />
    <EntitySet Name="ErrorLogs" EntityType="GrowIndigoDBModel.ErrorLogs" />
    <EntitySet Name="Product_Master" EntityType="GrowIndigoDBModel.Product_Master" />
    <EntitySet Name="State_Master" EntityType="GrowIndigoDBModel.State_Master" />
    <EntitySet Name="sysdiagrams" EntityType="GrowIndigoDBModel.sysdiagrams" />
    <EntitySet Name="Taluka_Master" EntityType="GrowIndigoDBModel.Taluka_Master" />
    <EntitySet Name="UserInfo" EntityType="GrowIndigoDBModel.UserInfo" />
    <EntitySet Name="UserOTPInfo" EntityType="GrowIndigoDBModel.UserOTPInfo" />
    <EntitySet Name="UserRoles" EntityType="GrowIndigoDBModel.UserRoles" />
    <EntitySet Name="SubCategory" EntityType="GrowIndigoDBModel.SubCategory" />
    <EntitySet Name="UsersAddress" EntityType="GrowIndigoDBModel.UsersAddress" />
    <AssociationSet Name="FK_Category_UserRoles" Association="GrowIndigoDBModel.FK_Category_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="GrowIndigoDBModel.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAddress_UserInfo" Association="GrowIndigoDBModel.FK_UsersAddress_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UsersAddress" EntitySet="UsersAddress" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="GrowIndigoDBModel.FK_Category_UserRoles" FromRole="Category" ToRole="UserRoles" />
    <NavigationProperty Name="SubCategory" Relationship="GrowIndigoDBModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="District_Master">
    <Key>
      <PropertyRef Name="DistrictCode" />
    </Key>
    <Property Name="StateCode" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DistrictCode" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Product_Master">
    <Key>
      <PropertyRef Name="SkuId" />
    </Key>
    <Property Name="SkuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkuName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemCode" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CurrentQuantity" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SkuCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="GSTPercent" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MinQuantittyToBook" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MaxQuantittyToBook" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PrdCompanyName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AllowSAPOrder" Type="Int32" />
    <Property Name="PrdState" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taluka_Master">
    <Key>
      <PropertyRef Name="TalukaCode" />
    </Key>
    <Property Name="DistrictCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TalukaName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TalukaCode" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="UserCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RetailerName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GeoAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CSTNNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="VATNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PANNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IMEINumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="Pincode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SeedLicenseValidity" Type="DateTime" Precision="3" />
    <Property Name="GSTNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Depo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SapRetailerIdFcmToken" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FcmSubscriptionTopic" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="RetailerLastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StreetLine1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StreetLine2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserCompany" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Village" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Firm_Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsProfileUpdated" Type="Boolean" />
    <Property Name="RetailerId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersAddress" Relationship="GrowIndigoDBModel.FK_UsersAddress_UserInfo" FromRole="UserInfo" ToRole="UsersAddress" />
  </EntityType>
  <EntityType Name="UserOTPInfo">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="GenratedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="GrowIndigoDBModel.FK_Category_UserRoles" FromRole="UserRoles" ToRole="Category" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="GrowIndigoDBModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="UsersAddress">
    <Key>
      <PropertyRef Name="tr_id" />
    </Key>
    <Property Name="tr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="retailer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="retailer_mobile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="reciver_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ship_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ship_mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="landline_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserInfo" Relationship="GrowIndigoDBModel.FK_UsersAddress_UserInfo" FromRole="UsersAddress" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_Category_UserRoles">
    <End Type="GrowIndigoDBModel.UserRoles" Role="UserRoles" Multiplicity="1" />
    <End Type="GrowIndigoDBModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="GrowIndigoDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="GrowIndigoDBModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAddress_UserInfo">
    <End Type="GrowIndigoDBModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="GrowIndigoDBModel.UsersAddress" Role="UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UsersAddress">
        <PropertyRef Name="retailer_mobile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>