<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrowIndigoV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="cat_id" Type="int" />
    <Property Name="CategoryImage" Type="nvarchar(max)" />
    <Property Name="Te_CategoryName" Type="nvarchar" MaxLength="500" />
    <Property Name="Mr_CategoryName" Type="nvarchar" MaxLength="500" />
    <Property Name="Hi_CategoryName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Crop_Master">
    <Key>
      <PropertyRef Name="CropId" />
    </Key>
    <Property Name="CropId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="CropAvailableDays" Type="int" />
    <Property Name="CropImage" Type="nvarchar(max)" />
    <Property Name="Hi_CropName" Type="nvarchar" MaxLength="500" />
    <Property Name="Mr_CropName" Type="nvarchar" MaxLength="500" />
    <Property Name="Te_CropName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="District_Master">
    <Key>
      <PropertyRef Name="DistrictCode" />
    </Key>
    <Property Name="StateCode" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="256" />
    <Property Name="DistrictCode" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="ErrorFrom" Type="nvarchar(max)" />
    <Property Name="InnerException" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Mandi_Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="BannerImage" Type="nvarchar(max)" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ImageType" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Mandi_CartInfo">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fk_EnquiryId" Type="int" />
    <Property Name="Fk_InterestedProductId" Type="bigint" />
    <Property Name="Deal_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Product_Id" Type="bigint" />
    <Property Name="Product" Type="nvarchar" MaxLength="500" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="64" />
    <Property Name="QuantityUnit" Type="nvarchar" MaxLength="64" />
    <Property Name="Price" Type="int" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="ProductAddress" Type="nvarchar(max)" />
    <Property Name="BuyerName" Type="nvarchar" MaxLength="500" />
    <Property Name="BuyerNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyerAddress" Type="nvarchar(max)" />
    <Property Name="SellerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Seller_MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SellerAddress" Type="nvarchar(max)" />
    <Property Name="Logistics_Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Other_Charges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Taxes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fk_ProductStatus" Type="bigint" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="ServiceTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Mandi_CartProductStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductStatus" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mandi_InterestedProductForUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_MobileNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="BuyerId" Type="nvarchar(max)" />
    <Property Name="BuyerAddress" Type="nvarchar(max)" />
    <Property Name="ProductId" Type="nvarchar" MaxLength="50" />
    <Property Name="CropName" Type="nvarchar(max)" />
    <Property Name="VarietyName" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="nvarchar(max)" />
    <Property Name="QualitySpecification" Type="nvarchar(max)" />
    <Property Name="DeliveryLocation" Type="nvarchar(max)" />
    <Property Name="ExpectedPrice" Type="nvarchar(max)" />
    <Property Name="IsPriceNegotiable" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Mandi_Notification">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Tr_Date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Mandi_OrderDetails">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buyer_Mobile" Type="nvarchar" MaxLength="256" />
    <Property Name="TotalPrice" Type="varchar" MaxLength="50" />
    <Property Name="ServiceTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="varchar" MaxLength="50" />
    <Property Name="Payment_Mode" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="smalldatetime" />
    <Property Name="Shipping_Address_Id" Type="int" />
    <Property Name="ShippingAddress" Type="nvarchar(max)" />
    <Property Name="Order_Status" Type="varchar(max)" />
    <Property Name="rzp_order_id" Type="varchar(max)" />
    <Property Name="rzp_payment_Id" Type="varchar(max)" />
    <Property Name="rzp_payment_status" Type="varchar(max)" />
    <Property Name="rzp_payment_signature" Type="varchar(max)" />
    <Property Name="SelectedTotalQty" Type="varchar" MaxLength="50" />
    <Property Name="Buyer_Name" Type="varchar" MaxLength="50" />
    <Property Name="GeoAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="TransactionId" Type="varchar(max)" />
    <Property Name="ResponseCode" Type="varchar(max)" />
    <Property Name="TransactionStatus" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Mandi_OrderProductDetails">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="int" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="TotalQuantity" Type="nvarchar" MaxLength="64" />
    <Property Name="Price" Type="int" />
    <Property Name="Tr_Date" Type="smalldatetime" />
    <Property Name="SelectedQuantity" Type="nvarchar" MaxLength="64" />
    <Property Name="SelectedProductPrice" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Mandi_ProductMaster">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropId" Type="int" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="VarietyId" Type="int" />
    <Property Name="CropEndDate" Type="datetime" />
    <Property Name="Product_Status" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="GeoAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="NetBankingId" Type="nvarchar" MaxLength="256" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="64" />
    <Property Name="QuantityUnit" Type="nvarchar" MaxLength="64" />
    <Property Name="Price" Type="int" />
    <Property Name="ServiceTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="AvailabilityDate" Type="smalldatetime" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="64" />
    <Property Name="IsQualityTestNeeded" Type="bit" />
    <Property Name="IsLogisticNeeded" Type="bit" />
    <Property Name="ProductImageUrl" Type="varchar(max)" />
    <Property Name="Tr_Date" Type="smalldatetime" />
    <Property Name="State" Type="nvarchar" MaxLength="256" />
    <Property Name="District" Type="nvarchar" MaxLength="256" />
    <Property Name="Taluka" Type="nvarchar" MaxLength="256" />
    <Property Name="Village" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProductPriority" Type="varchar" MaxLength="20" />
    <Property Name="SecondaryProductImage" Type="varchar(max)" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="256" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="MaximumPrice" Type="int" />
    <Property Name="MinimumPrice" Type="int" />
    <Property Name="TermsAndCondition" Type="nvarchar(max)" />
    <Property Name="Hi_ProductDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Mr_ProductDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Te_ProductDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Mandi_Requirement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="BuyerId" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyerContact" Type="nvarchar" MaxLength="50" />
    <Property Name="BuyerAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CropName" Type="nvarchar" MaxLength="50" />
    <Property Name="Variety" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="QualitySpecification" Type="nvarchar" MaxLength="150" />
    <Property Name="DeliveryLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="ExpectedPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpectedDate" Type="datetime" />
    <Property Name="IsPriceNegotiable" Type="bit" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Tr_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Mandi_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mandi_UserEnquiry">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Enquiry" Type="nvarchar(max)" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="Tr_Date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Mandi_UserFeedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usercode" Type="nvarchar" MaxLength="256" />
    <Property Name="VarietyName" Type="varchar" MaxLength="50" />
    <Property Name="Feedback" Type="nvarchar(max)" />
    <Property Name="Tr_Date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Mandi_UserInfo">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
    <Property Name="Village" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="District" Type="nvarchar" MaxLength="256" />
    <Property Name="Taluka" Type="nvarchar" MaxLength="256" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="256" />
    <Property Name="UserType" Type="nvarchar" MaxLength="256" />
    <Property Name="AdharId" Type="nvarchar" MaxLength="256" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ProfilePictureUrl" Type="varchar(max)" />
    <Property Name="IsProfileUpdated" Type="bit" />
    <Property Name="DeviceToken" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GrowMandi_Test.dbo.Mandi_UserInfo_bkp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mandi_UserInfo_bkp">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
    <Property Name="Village" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="District" Type="nvarchar" MaxLength="256" />
    <Property Name="Taluka" Type="nvarchar" MaxLength="256" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="256" />
    <Property Name="UserType" Type="nvarchar" MaxLength="256" />
    <Property Name="AdharId" Type="nvarchar" MaxLength="256" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ProfilePictureUrl" Type="varchar(max)" />
    <Property Name="IsProfileUpdated" Type="bit" />
    <Property Name="DeviceToken" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GrowMandi_Test.dbo.Mandi_UserInfo_bkp_2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mandi_UserInfo_bkp_2">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
    <Property Name="Village" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="District" Type="nvarchar" MaxLength="256" />
    <Property Name="Taluka" Type="nvarchar" MaxLength="256" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="256" />
    <Property Name="UserType" Type="nvarchar" MaxLength="256" />
    <Property Name="AdharId" Type="nvarchar" MaxLength="256" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ProfilePictureUrl" Type="varchar(max)" />
    <Property Name="IsProfileUpdated" Type="bit" />
    <Property Name="DeviceToken" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Mandi_UserRoles">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Retailer_Id" Type="varchar" MaxLength="50" />
    <Property Name="Retailer_Mobile" Type="nvarchar" MaxLength="256" />
    <Property Name="Totalprice" Type="varchar" MaxLength="50" />
    <Property Name="Payment_Mode" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="smalldatetime" />
    <Property Name="Shipping_Address_Id" Type="int" />
    <Property Name="Order_Status" Type="varchar(max)" />
    <Property Name="SAP_Order_ID" Type="varchar" MaxLength="20" />
    <Property Name="GeoCoordinates" Type="varchar(max)" />
    <Property Name="Rzp_Order_Id" Type="varchar(max)" />
    <Property Name="Rzp_Payment_Id" Type="varchar(max)" />
    <Property Name="Rzp_Signature" Type="varchar(max)" />
    <Property Name="Rzp_Payment_Status" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OrderErrorLogDetails">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Retailer_Id" Type="varchar" MaxLength="50" />
    <Property Name="Retailer_Mobile" Type="nvarchar" MaxLength="256" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="50" />
    <Property Name="Total_Price" Type="varchar" MaxLength="50" />
    <Property Name="Qty" Type="varchar" MaxLength="50" />
    <Property Name="Csv_File" Type="varchar(max)" />
    <Property Name="Error_Msg" Type="varchar(max)" />
    <Property Name="Tr_Date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="OrderProductDetails">
    <Key>
      <PropertyRef Name="tr_id" />
    </Key>
    <Property Name="tr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="varchar" MaxLength="50" />
    <Property Name="qty" Type="varchar" MaxLength="10" />
    <Property Name="price" Type="varchar" MaxLength="50" />
    <Property Name="tr_date" Type="smalldatetime" />
    <Property Name="SAP_order_ID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Product_Master">
    <Key>
      <PropertyRef Name="SkuId" />
    </Key>
    <Property Name="SkuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkuName" Type="nvarchar(max)" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="64" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="nvarchar" MaxLength="64" />
    <Property Name="CurrentQuantity" Type="nvarchar" MaxLength="64" />
    <Property Name="SkuCreatedDate" Type="datetime" />
    <Property Name="GSTPercent" Type="nvarchar" MaxLength="64" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="64" />
    <Property Name="MinQuantittyToBook" Type="nvarchar" MaxLength="64" />
    <Property Name="MaxQuantittyToBook" Type="nvarchar" MaxLength="64" />
    <Property Name="PrdCompanyName" Type="nvarchar" MaxLength="64" />
    <Property Name="AllowSAPOrder" Type="int" />
    <Property Name="PrdState" Type="nvarchar" MaxLength="64" />
    <Property Name="Status" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="CountryId" Type="int" />
    <Property Name="StateName" Type="nvarchar" MaxLength="256" />
    <Property Name="StateCode" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GrowMandi_Test.dbo.SubCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="256" />
    <Property Name="CategoryId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Taluka_Master">
    <Key>
      <PropertyRef Name="TalukaCode" />
    </Key>
    <Property Name="DistrictCode" Type="nvarchar" MaxLength="256" />
    <Property Name="TalukaName" Type="nvarchar" MaxLength="256" />
    <Property Name="TalukaCode" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCategoryMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_MobileNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserFeedback">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usercode" Type="nvarchar" MaxLength="256" />
    <Property Name="Product" Type="varchar" MaxLength="50" />
    <Property Name="Feedback" Type="nvarchar(max)" />
    <Property Name="Tr_Date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="UserCode" Type="nvarchar" MaxLength="256" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="256" />
    <Property Name="RetailerName" Type="nvarchar" MaxLength="256" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" />
    <Property Name="GeoAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="Town" Type="nvarchar" MaxLength="256" />
    <Property Name="CSTNNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="VATNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="PANNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="IMEINumber" Type="nvarchar" MaxLength="256" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="256" />
    <Property Name="SeedLicenseValidity" Type="datetime" />
    <Property Name="GSTNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="Depo" Type="nvarchar" MaxLength="256" />
    <Property Name="Flag" Type="nvarchar" MaxLength="256" />
    <Property Name="SapRetailerIdFcmToken" Type="nvarchar" MaxLength="256" />
    <Property Name="FcmSubscriptionTopic" Type="nvarchar" MaxLength="256" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="RetailerLastName" Type="nvarchar" MaxLength="256" />
    <Property Name="HouseNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="StreetLine1" Type="nvarchar" MaxLength="256" />
    <Property Name="StreetLine2" Type="nvarchar" MaxLength="256" />
    <Property Name="UserCompany" Type="nvarchar" MaxLength="256" />
    <Property Name="Type" Type="nvarchar" MaxLength="256" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="256" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="District" Type="nvarchar" MaxLength="256" />
    <Property Name="Taluka" Type="nvarchar" MaxLength="256" />
    <Property Name="Village" Type="nvarchar" MaxLength="256" />
    <Property Name="Firm_Name" Type="nvarchar" MaxLength="256" />
    <Property Name="IsProfileUpdated" Type="bit" />
    <Property Name="RetailerId" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="UserOTPInfo">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="OTP" Type="nvarchar" MaxLength="8" />
    <Property Name="GenratedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UsersAddress">
    <Key>
      <PropertyRef Name="tr_id" />
    </Key>
    <Property Name="tr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="retailer_id" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumberForOnline" Type="nvarchar" MaxLength="256" />
    <Property Name="reciver_name" Type="varchar" MaxLength="100" />
    <Property Name="ship_address" Type="varchar(max)" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="varchar" MaxLength="6" />
    <Property Name="ship_mobile" Type="varchar" MaxLength="12" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="Pan_number" Type="varchar" MaxLength="20" />
    <Property Name="tr_date" Type="smalldatetime" />
    <Property Name="IsPermanentAddress" Type="bit" />
    <Property Name="IsMandiUser" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="MobileNumberForMandi" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="UsersBankAccountDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AccountHolderName" Type="nvarchar" MaxLength="100" />
    <Property Name="BankName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="150" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="IFSC_Code" Type="nvarchar" MaxLength="256" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="UserWallet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WalletBalance" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Variety_Master">
    <Key>
      <PropertyRef Name="VarietyId" />
    </Key>
    <Property Name="VarietyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VarietyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CropId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="VarietyOrigin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GrowMandi_Test.dbo.Web_Mandi_usermaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Web_Mandi_usermaster">
    <Key>
      <PropertyRef Name="tr_id" />
    </Key>
    <Property Name="tr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="user_mobile" Type="varchar" MaxLength="50" />
    <Property Name="user_state" Type="varchar" MaxLength="50" />
    <Property Name="user_role" Type="int" />
    <Property Name="user_pwd" Type="varchar(max)" />
    <Property Name="user_mail" Type="varchar" MaxLength="50" />
    <Property Name="IsLogin" Type="int" />
    <Property Name="sessionID" Type="varchar(max)" />
    <Property Name="LockOut" Type="int" />
    <Property Name="LockStatus" Type="varchar" MaxLength="50" />
    <Property Name="change_pass" Type="int" />
    <Property Name="userStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Crop_Master_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Crop_Master" Type="Self.Crop_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Crop_Master">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crop_Master_Crop_Master">
    <End Role="Crop_Master" Type="Self.Crop_Master" Multiplicity="1" />
    <End Role="Crop_Master1" Type="Self.Crop_Master" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Crop_Master">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="Crop_Master1">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_CartInfo_Mandi_CartProductStatus">
    <End Role="Mandi_CartProductStatus" Type="Self.Mandi_CartProductStatus" Multiplicity="0..1" />
    <End Role="Mandi_CartInfo" Type="Self.Mandi_CartInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_CartProductStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mandi_CartInfo">
        <PropertyRef Name="Fk_ProductStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_CartInfo_Mandi_InterestedProductForUser">
    <End Role="Mandi_InterestedProductForUser" Type="Self.Mandi_InterestedProductForUser" Multiplicity="0..1" />
    <End Role="Mandi_CartInfo" Type="Self.Mandi_CartInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_InterestedProductForUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mandi_CartInfo">
        <PropertyRef Name="Fk_InterestedProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_CartInfo_Mandi_UserEnquiry">
    <End Role="Mandi_UserEnquiry" Type="Self.Mandi_UserEnquiry" Multiplicity="0..1" />
    <End Role="Mandi_CartInfo" Type="Self.Mandi_CartInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserEnquiry">
        <PropertyRef Name="Tr_Id" />
      </Principal>
      <Dependent Role="Mandi_CartInfo">
        <PropertyRef Name="Fk_EnquiryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser">
    <End Role="Mandi_InterestedProductForUser" Type="Self.Mandi_InterestedProductForUser" Multiplicity="1" />
    <End Role="Mandi_InterestedProductForUser1" Type="Self.Mandi_InterestedProductForUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mandi_InterestedProductForUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mandi_InterestedProductForUser1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_InterestedProductForUser_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="0..1" />
    <End Role="Mandi_InterestedProductForUser" Type="Self.Mandi_InterestedProductForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="Mandi_InterestedProductForUser">
        <PropertyRef Name="Fk_MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_ProductMaster_Crop_Master">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Mandi_ProductMaster" Type="Self.Mandi_ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Mandi_ProductMaster">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_ProductMaster_Mandi_ProductMaster">
    <End Role="Mandi_ProductMaster" Type="Self.Mandi_ProductMaster" Multiplicity="1" />
    <End Role="Mandi_ProductMaster1" Type="Self.Mandi_ProductMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mandi_ProductMaster">
        <PropertyRef Name="Tr_Id" />
      </Principal>
      <Dependent Role="Mandi_ProductMaster1">
        <PropertyRef Name="Tr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_ProductMaster_Mandi_UserInfo">
    <End Role="Crop_Master" Type="Self.Crop_Master" Multiplicity="0..1" />
    <End Role="Mandi_ProductMaster" Type="Self.Mandi_ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crop_Master">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="Mandi_ProductMaster">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_ProductMaster_Variety_Master">
    <End Role="Variety_Master" Type="Self.Variety_Master" Multiplicity="0..1" />
    <End Role="Mandi_ProductMaster" Type="Self.Mandi_ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variety_Master">
        <PropertyRef Name="VarietyId" />
      </Principal>
      <Dependent Role="Mandi_ProductMaster">
        <PropertyRef Name="VarietyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_UserRoles_Mandi_Roles">
    <End Role="Mandi_Roles" Type="Self.Mandi_Roles" Multiplicity="1" />
    <End Role="Mandi_UserRoles" Type="Self.Mandi_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Mandi_UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_UserRoles_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="1" />
    <End Role="Mandi_UserRoles" Type="Self.Mandi_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="Mandi_UserRoles">
        <PropertyRef Name="MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Retailer_Mobile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderErrorLogDetails_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="OrderErrorLogDetails" Type="Self.OrderErrorLogDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="OrderErrorLogDetails">
        <PropertyRef Name="Retailer_Mobile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProductDetails_OrderDetails">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <End Role="OrderProductDetails" Type="Self.OrderProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="OrderProductDetails">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategoryMapping_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="UserCategoryMapping" Type="Self.UserCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="UserCategoryMapping">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategoryMapping_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="0..1" />
    <End Role="UserCategoryMapping" Type="Self.UserCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UserCategoryMapping">
        <PropertyRef Name="Fk_MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategoryMapping_UserCategoryMapping">
    <End Role="UserCategoryMapping" Type="Self.UserCategoryMapping" Multiplicity="1" />
    <End Role="UserCategoryMapping1" Type="Self.UserCategoryMapping" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserCategoryMapping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCategoryMapping1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFeedback_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UserFeedback" Type="Self.UserFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UserFeedback">
        <PropertyRef Name="Usercode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAddress_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="0..1" />
    <End Role="UsersAddress" Type="Self.UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UsersAddress">
        <PropertyRef Name="MobileNumberForMandi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAddress_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UsersAddress" Type="Self.UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UsersAddress">
        <PropertyRef Name="MobileNumberForOnline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersBankAccountDetails_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="1" />
    <End Role="UsersBankAccountDetails" Type="Self.UsersBankAccountDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UsersBankAccountDetails">
        <PropertyRef Name="MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserWallet_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UserWallet" Type="Self.UserWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UserWallet">
        <PropertyRef Name="MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variety_Master_Crop_Master">
    <End Role="Crop_Master" Type="Self.Crop_Master" Multiplicity="1" />
    <End Role="Variety_Master" Type="Self.Variety_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crop_Master">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="Variety_Master">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrowIndigoV2ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crop_Master" EntityType="Self.Crop_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District_Master" EntityType="Self.District_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_Banner" EntityType="Self.Mandi_Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_CartInfo" EntityType="Self.Mandi_CartInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_CartProductStatus" EntityType="Self.Mandi_CartProductStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_InterestedProductForUser" EntityType="Self.Mandi_InterestedProductForUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_Notification" EntityType="Self.Mandi_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_OrderDetails" EntityType="Self.Mandi_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_OrderProductDetails" EntityType="Self.Mandi_OrderProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_ProductMaster" EntityType="Self.Mandi_ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_Requirement" EntityType="Self.Mandi_Requirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_Roles" EntityType="Self.Mandi_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_UserEnquiry" EntityType="Self.Mandi_UserEnquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_UserFeedback" EntityType="Self.Mandi_UserFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_UserInfo" EntityType="Self.Mandi_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_UserRoles" EntityType="Self.Mandi_UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderErrorLogDetails" EntityType="Self.OrderErrorLogDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProductDetails" EntityType="Self.OrderProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Master" EntityType="Self.Product_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State_Master" EntityType="Self.State_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taluka_Master" EntityType="Self.Taluka_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCategoryMapping" EntityType="Self.UserCategoryMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFeedback" EntityType="Self.UserFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOTPInfo" EntityType="Self.UserOTPInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersAddress" EntityType="Self.UsersAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersBankAccountDetails" EntityType="Self.UsersBankAccountDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserWallet" EntityType="Self.UserWallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variety_Master" EntityType="Self.Variety_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandi_UserInfo_bkp" EntityType="Self.Mandi_UserInfo_bkp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mandi_UserInfo_bkp].[FullName] AS [FullName], 
    [Mandi_UserInfo_bkp].[Village] AS [Village], 
    [Mandi_UserInfo_bkp].[State] AS [State], 
    [Mandi_UserInfo_bkp].[District] AS [District], 
    [Mandi_UserInfo_bkp].[Taluka] AS [Taluka], 
    [Mandi_UserInfo_bkp].[Pincode] AS [Pincode], 
    [Mandi_UserInfo_bkp].[UserType] AS [UserType], 
    [Mandi_UserInfo_bkp].[AdharId] AS [AdharId], 
    [Mandi_UserInfo_bkp].[MobileNumber] AS [MobileNumber], 
    [Mandi_UserInfo_bkp].[ProfilePictureUrl] AS [ProfilePictureUrl], 
    [Mandi_UserInfo_bkp].[IsProfileUpdated] AS [IsProfileUpdated], 
    [Mandi_UserInfo_bkp].[DeviceToken] AS [DeviceToken], 
    [Mandi_UserInfo_bkp].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[Mandi_UserInfo_bkp] AS [Mandi_UserInfo_bkp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mandi_UserInfo_bkp_2" EntityType="Self.Mandi_UserInfo_bkp_2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mandi_UserInfo_bkp_2].[FullName] AS [FullName], 
    [Mandi_UserInfo_bkp_2].[Village] AS [Village], 
    [Mandi_UserInfo_bkp_2].[State] AS [State], 
    [Mandi_UserInfo_bkp_2].[District] AS [District], 
    [Mandi_UserInfo_bkp_2].[Taluka] AS [Taluka], 
    [Mandi_UserInfo_bkp_2].[Pincode] AS [Pincode], 
    [Mandi_UserInfo_bkp_2].[UserType] AS [UserType], 
    [Mandi_UserInfo_bkp_2].[AdharId] AS [AdharId], 
    [Mandi_UserInfo_bkp_2].[MobileNumber] AS [MobileNumber], 
    [Mandi_UserInfo_bkp_2].[ProfilePictureUrl] AS [ProfilePictureUrl], 
    [Mandi_UserInfo_bkp_2].[IsProfileUpdated] AS [IsProfileUpdated], 
    [Mandi_UserInfo_bkp_2].[DeviceToken] AS [DeviceToken], 
    [Mandi_UserInfo_bkp_2].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[Mandi_UserInfo_bkp_2] AS [Mandi_UserInfo_bkp_2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubCategory].[SubCategoryId] AS [SubCategoryId], 
    [SubCategory].[SubCategoryName] AS [SubCategoryName], 
    [SubCategory].[ImageUrl] AS [ImageUrl], 
    [SubCategory].[CategoryId] AS [CategoryId]
    FROM [dbo].[SubCategory] AS [SubCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Web_Mandi_usermaster" EntityType="Self.Web_Mandi_usermaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Web_Mandi_usermaster].[tr_id] AS [tr_id], 
    [Web_Mandi_usermaster].[user_name] AS [user_name], 
    [Web_Mandi_usermaster].[user_mobile] AS [user_mobile], 
    [Web_Mandi_usermaster].[user_state] AS [user_state], 
    [Web_Mandi_usermaster].[user_role] AS [user_role], 
    [Web_Mandi_usermaster].[user_pwd] AS [user_pwd], 
    [Web_Mandi_usermaster].[user_mail] AS [user_mail], 
    [Web_Mandi_usermaster].[IsLogin] AS [IsLogin], 
    [Web_Mandi_usermaster].[sessionID] AS [sessionID], 
    [Web_Mandi_usermaster].[LockOut] AS [LockOut], 
    [Web_Mandi_usermaster].[LockStatus] AS [LockStatus], 
    [Web_Mandi_usermaster].[change_pass] AS [change_pass], 
    [Web_Mandi_usermaster].[userStatus] AS [userStatus]
    FROM [dbo].[Web_Mandi_usermaster] AS [Web_Mandi_usermaster]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Crop_Master_Category" Association="Self.FK_Crop_Master_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Crop_Master" EntitySet="Crop_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Crop_Master_Crop_Master" Association="Self.FK_Crop_Master_Crop_Master">
      <End Role="Crop_Master" EntitySet="Crop_Master" />
      <End Role="Crop_Master1" EntitySet="Crop_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_CartInfo_Mandi_CartProductStatus" Association="Self.FK_Mandi_CartInfo_Mandi_CartProductStatus">
      <End Role="Mandi_CartProductStatus" EntitySet="Mandi_CartProductStatus" />
      <End Role="Mandi_CartInfo" EntitySet="Mandi_CartInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_CartInfo_Mandi_InterestedProductForUser" Association="Self.FK_Mandi_CartInfo_Mandi_InterestedProductForUser">
      <End Role="Mandi_InterestedProductForUser" EntitySet="Mandi_InterestedProductForUser" />
      <End Role="Mandi_CartInfo" EntitySet="Mandi_CartInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_CartInfo_Mandi_UserEnquiry" Association="Self.FK_Mandi_CartInfo_Mandi_UserEnquiry">
      <End Role="Mandi_UserEnquiry" EntitySet="Mandi_UserEnquiry" />
      <End Role="Mandi_CartInfo" EntitySet="Mandi_CartInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser" Association="Self.FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser">
      <End Role="Mandi_InterestedProductForUser" EntitySet="Mandi_InterestedProductForUser" />
      <End Role="Mandi_InterestedProductForUser1" EntitySet="Mandi_InterestedProductForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_InterestedProductForUser_Mandi_UserInfo" Association="Self.FK_Mandi_InterestedProductForUser_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="Mandi_InterestedProductForUser" EntitySet="Mandi_InterestedProductForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_ProductMaster_Crop_Master" Association="Self.FK_Mandi_ProductMaster_Crop_Master">
      <End Role="Category" EntitySet="Category" />
      <End Role="Mandi_ProductMaster" EntitySet="Mandi_ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_ProductMaster_Mandi_ProductMaster" Association="Self.FK_Mandi_ProductMaster_Mandi_ProductMaster">
      <End Role="Mandi_ProductMaster" EntitySet="Mandi_ProductMaster" />
      <End Role="Mandi_ProductMaster1" EntitySet="Mandi_ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_ProductMaster_Mandi_UserInfo" Association="Self.FK_Mandi_ProductMaster_Mandi_UserInfo">
      <End Role="Crop_Master" EntitySet="Crop_Master" />
      <End Role="Mandi_ProductMaster" EntitySet="Mandi_ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_ProductMaster_Variety_Master" Association="Self.FK_Mandi_ProductMaster_Variety_Master">
      <End Role="Variety_Master" EntitySet="Variety_Master" />
      <End Role="Mandi_ProductMaster" EntitySet="Mandi_ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_UserRoles_Mandi_Roles" Association="Self.FK_Mandi_UserRoles_Mandi_Roles">
      <End Role="Mandi_Roles" EntitySet="Mandi_Roles" />
      <End Role="Mandi_UserRoles" EntitySet="Mandi_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_UserRoles_Mandi_UserInfo" Association="Self.FK_Mandi_UserRoles_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="Mandi_UserRoles" EntitySet="Mandi_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_UserInfo" Association="Self.FK_OrderDetails_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderErrorLogDetails_UserInfo" Association="Self.FK_OrderErrorLogDetails_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderErrorLogDetails" EntitySet="OrderErrorLogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProductDetails_OrderDetails" Association="Self.FK_OrderProductDetails_OrderDetails">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="OrderProductDetails" EntitySet="OrderProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategoryMapping_Category" Association="Self.FK_UserCategoryMapping_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="UserCategoryMapping" EntitySet="UserCategoryMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategoryMapping_Mandi_UserInfo" Association="Self.FK_UserCategoryMapping_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="UserCategoryMapping" EntitySet="UserCategoryMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategoryMapping_UserCategoryMapping" Association="Self.FK_UserCategoryMapping_UserCategoryMapping">
      <End Role="UserCategoryMapping" EntitySet="UserCategoryMapping" />
      <End Role="UserCategoryMapping1" EntitySet="UserCategoryMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFeedback_UserInfo" Association="Self.FK_UserFeedback_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserFeedback" EntitySet="UserFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAddress_Mandi_UserInfo" Association="Self.FK_UsersAddress_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="UsersAddress" EntitySet="UsersAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAddress_UserInfo" Association="Self.FK_UsersAddress_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UsersAddress" EntitySet="UsersAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersBankAccountDetails_Mandi_UserInfo" Association="Self.FK_UsersBankAccountDetails_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="UsersBankAccountDetails" EntitySet="UsersBankAccountDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserWallet_UserInfo" Association="Self.FK_UserWallet_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserWallet" EntitySet="UserWallet" />
    </AssociationSet>
    <AssociationSet Name="FK_Variety_Master_Crop_Master" Association="Self.FK_Variety_Master_Crop_Master">
      <End Role="Crop_Master" EntitySet="Crop_Master" />
      <End Role="Variety_Master" EntitySet="Variety_Master" />
    </AssociationSet>
  </EntityContainer>
</Schema>