<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrowIndigoV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="cat_id" Type="Int32" />
    <Property Name="CategoryImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Te_CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mr_CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hi_CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Crop_Master" Relationship="Self.FK_Crop_Master_Category" FromRole="Category" ToRole="Crop_Master" />
    <NavigationProperty Name="Mandi_ProductMaster" Relationship="Self.FK_Mandi_ProductMaster_Crop_Master" FromRole="Category" ToRole="Mandi_ProductMaster" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
    <NavigationProperty Name="UserCategoryMapping" Relationship="Self.FK_UserCategoryMapping_Category" FromRole="Category" ToRole="UserCategoryMapping" />
  </EntityType>
  <EntityType Name="Crop_Master">
    <Key>
      <PropertyRef Name="CropId" />
    </Key>
    <Property Name="CropId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="CropAvailableDays" Type="Int32" />
    <Property Name="CropImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hi_CropName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mr_CropName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Te_CropName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Crop_Master_Category" FromRole="Crop_Master" ToRole="Category" />
    <NavigationProperty Name="Crop_Master1" Relationship="Self.FK_Crop_Master_Crop_Master" FromRole="Crop_Master" ToRole="Crop_Master1" />
    <NavigationProperty Name="Crop_Master2" Relationship="Self.FK_Crop_Master_Crop_Master" FromRole="Crop_Master1" ToRole="Crop_Master" />
    <NavigationProperty Name="Mandi_ProductMaster" Relationship="Self.FK_Mandi_ProductMaster_Mandi_UserInfo" FromRole="Crop_Master" ToRole="Mandi_ProductMaster" />
    <NavigationProperty Name="Variety_Master" Relationship="Self.FK_Variety_Master_Crop_Master" FromRole="Crop_Master" ToRole="Variety_Master" />
  </EntityType>
  <EntityType Name="District_Master">
    <Key>
      <PropertyRef Name="DistrictCode" />
    </Key>
    <Property Name="StateCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DistrictCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Mandi_Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BannerImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ImageType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Mandi_InterestedProductForUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BuyerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BuyerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CropName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VarietyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QualitySpecification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPriceNegotiable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Mandi_InterestedProductForUser1" Relationship="Self.FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser" FromRole="Mandi_InterestedProductForUser" ToRole="Mandi_InterestedProductForUser1" />
    <NavigationProperty Name="Mandi_InterestedProductForUser2" Relationship="Self.FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser" FromRole="Mandi_InterestedProductForUser1" ToRole="Mandi_InterestedProductForUser" />
    <NavigationProperty Name="Mandi_UserInfo" Relationship="Self.FK_Mandi_InterestedProductForUser_Mandi_UserInfo" FromRole="Mandi_InterestedProductForUser" ToRole="Mandi_UserInfo" />
  </EntityType>
  <EntityType Name="Mandi_Notification">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tr_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Mandi_OrderDetails">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Buyer_Mobile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceTax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Shipping_Address_Id" Type="Int32" />
    <Property Name="ShippingAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rzp_order_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rzp_payment_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rzp_payment_signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SelectedTotalQty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Buyer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GeoAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TransactionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResponseCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Mandi_OrderProductDetails">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="TotalQuantity" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Tr_Date" Type="DateTime" Precision="0" />
    <Property Name="SelectedQuantity" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SelectedProductPrice" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Mandi_ProductMaster">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropId" Type="Int32" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="VarietyId" Type="Int32" />
    <Property Name="CropEndDate" Type="DateTime" Precision="3" />
    <Property Name="ProductAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GeoAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NetBankingId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="QuantityUnit" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ServiceTax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="AvailabilityDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentMethod" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsQualityTestNeeded" Type="Boolean" />
    <Property Name="IsLogisticNeeded" Type="Boolean" />
    <Property Name="ProductImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tr_Date" Type="DateTime" Precision="0" />
    <Property Name="State" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Village" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ProductPriority" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="MaximumPrice" Type="Int32" />
    <Property Name="MinimumPrice" Type="Int32" />
    <Property Name="Hi_ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mr_ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Te_ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Mandi_ProductMaster_Crop_Master" FromRole="Mandi_ProductMaster" ToRole="Category" />
    <NavigationProperty Name="Crop_Master" Relationship="Self.FK_Mandi_ProductMaster_Mandi_UserInfo" FromRole="Mandi_ProductMaster" ToRole="Crop_Master" />
    <NavigationProperty Name="Mandi_ProductMaster1" Relationship="Self.FK_Mandi_ProductMaster_Mandi_ProductMaster" FromRole="Mandi_ProductMaster" ToRole="Mandi_ProductMaster1" />
    <NavigationProperty Name="Mandi_ProductMaster2" Relationship="Self.FK_Mandi_ProductMaster_Mandi_ProductMaster" FromRole="Mandi_ProductMaster1" ToRole="Mandi_ProductMaster" />
    <NavigationProperty Name="Variety_Master" Relationship="Self.FK_Mandi_ProductMaster_Variety_Master" FromRole="Mandi_ProductMaster" ToRole="Variety_Master" />
  </EntityType>
  <EntityType Name="Mandi_Requirement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BuyerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuyerContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuyerAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CropName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Variety" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QualitySpecification" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryLocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPriceNegotiable" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Mandi_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mandi_UserRoles" Relationship="Self.FK_Mandi_UserRoles_Mandi_Roles" FromRole="Mandi_Roles" ToRole="Mandi_UserRoles" />
  </EntityType>
  <EntityType Name="Mandi_UserEnquiry">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Enquiry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Tr_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Mandi_UserFeedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usercode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="VarietyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tr_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Mandi_UserInfo">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Village" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AdharId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilePictureUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsProfileUpdated" Type="Boolean" />
    <Property Name="DeviceToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Mandi_InterestedProductForUser" Relationship="Self.FK_Mandi_InterestedProductForUser_Mandi_UserInfo" FromRole="Mandi_UserInfo" ToRole="Mandi_InterestedProductForUser" />
    <NavigationProperty Name="Mandi_UserRoles" Relationship="Self.FK_Mandi_UserRoles_Mandi_UserInfo" FromRole="Mandi_UserInfo" ToRole="Mandi_UserRoles" />
    <NavigationProperty Name="UserCategoryMapping" Relationship="Self.FK_UserCategoryMapping_Mandi_UserInfo" FromRole="Mandi_UserInfo" ToRole="UserCategoryMapping" />
    <NavigationProperty Name="UsersAddress" Relationship="Self.FK_UsersAddress_Mandi_UserInfo" FromRole="Mandi_UserInfo" ToRole="UsersAddress" />
    <NavigationProperty Name="UsersBankAccountDetails" Relationship="Self.FK_UsersBankAccountDetails_Mandi_UserInfo" FromRole="Mandi_UserInfo" ToRole="UsersBankAccountDetails" />
  </EntityType>
  <EntityType Name="Mandi_UserRequirement">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usercode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tr_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Mandi_UserRoles">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mandi_Roles" Relationship="Self.FK_Mandi_UserRoles_Mandi_Roles" FromRole="Mandi_UserRoles" ToRole="Mandi_Roles" />
    <NavigationProperty Name="Mandi_UserInfo" Relationship="Self.FK_Mandi_UserRoles_Mandi_UserInfo" FromRole="Mandi_UserRoles" ToRole="Mandi_UserInfo" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Retailer_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Retailer_Mobile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Totalprice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Shipping_Address_Id" Type="Int32" />
    <Property Name="Order_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SAP_Order_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GeoCoordinates" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rzp_Order_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rzp_Payment_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rzp_Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rzp_Payment_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_OrderDetails_UserInfo" FromRole="OrderDetails" ToRole="UserInfo" />
    <NavigationProperty Name="OrderProductDetails" Relationship="Self.FK_OrderProductDetails_OrderDetails" FromRole="OrderDetails" ToRole="OrderProductDetails" />
  </EntityType>
  <EntityType Name="OrderErrorLogDetails">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Retailer_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Retailer_Mobile" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Csv_File" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Error_Msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tr_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_OrderErrorLogDetails_UserInfo" FromRole="OrderErrorLogDetails" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="OrderProductDetails">
    <Key>
      <PropertyRef Name="tr_id" />
    </Key>
    <Property Name="tr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Precision="0" />
    <Property Name="SAP_order_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderProductDetails_OrderDetails" FromRole="OrderProductDetails" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="ProdcutsSold">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Warrenty" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Product_Master">
    <Key>
      <PropertyRef Name="SkuId" />
    </Key>
    <Property Name="SkuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkuName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemCode" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CurrentQuantity" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SkuCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="GSTPercent" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MinQuantittyToBook" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MaxQuantittyToBook" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PrdCompanyName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AllowSAPOrder" Type="Int32" />
    <Property Name="PrdState" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State_Master">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Taluka_Master">
    <Key>
      <PropertyRef Name="TalukaCode" />
    </Key>
    <Property Name="DistrictCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TalukaName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TalukaCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCategoryMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_UserCategoryMapping_Category" FromRole="UserCategoryMapping" ToRole="Category" />
    <NavigationProperty Name="Mandi_UserInfo" Relationship="Self.FK_UserCategoryMapping_Mandi_UserInfo" FromRole="UserCategoryMapping" ToRole="Mandi_UserInfo" />
    <NavigationProperty Name="UserCategoryMapping1" Relationship="Self.FK_UserCategoryMapping_UserCategoryMapping" FromRole="UserCategoryMapping" ToRole="UserCategoryMapping1" />
    <NavigationProperty Name="UserCategoryMapping2" Relationship="Self.FK_UserCategoryMapping_UserCategoryMapping" FromRole="UserCategoryMapping1" ToRole="UserCategoryMapping" />
  </EntityType>
  <EntityType Name="UserFeedback">
    <Key>
      <PropertyRef Name="Tr_Id" />
    </Key>
    <Property Name="Tr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usercode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tr_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserFeedback_UserInfo" FromRole="UserFeedback" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="UserCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RetailerName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GeoAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CSTNNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="VATNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PANNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IMEINumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="Pincode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SeedLicenseValidity" Type="DateTime" Precision="3" />
    <Property Name="GSTNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Depo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SapRetailerIdFcmToken" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FcmSubscriptionTopic" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="RetailerLastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StreetLine1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StreetLine2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserCompany" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Village" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Firm_Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsProfileUpdated" Type="Boolean" />
    <Property Name="RetailerId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_UserInfo" FromRole="UserInfo" ToRole="OrderDetails" />
    <NavigationProperty Name="OrderErrorLogDetails" Relationship="Self.FK_OrderErrorLogDetails_UserInfo" FromRole="UserInfo" ToRole="OrderErrorLogDetails" />
    <NavigationProperty Name="UserFeedback" Relationship="Self.FK_UserFeedback_UserInfo" FromRole="UserInfo" ToRole="UserFeedback" />
    <NavigationProperty Name="UsersAddress" Relationship="Self.FK_UsersAddress_UserInfo" FromRole="UserInfo" ToRole="UsersAddress" />
    <NavigationProperty Name="UserWallet" Relationship="Self.FK_UserWallet_UserInfo" FromRole="UserInfo" ToRole="UserWallet" />
  </EntityType>
  <EntityType Name="UserOTPInfo">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="GenratedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="UsersAddress">
    <Key>
      <PropertyRef Name="tr_id" />
    </Key>
    <Property Name="tr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="retailer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumberForOnline" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="reciver_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ship_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ship_mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pan_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tr_date" Type="DateTime" Precision="0" />
    <Property Name="IsPermanentAddress" Type="Boolean" />
    <Property Name="IsMandiUser" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="MobileNumberForMandi" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mandi_UserInfo" Relationship="Self.FK_UsersAddress_Mandi_UserInfo" FromRole="UsersAddress" ToRole="Mandi_UserInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UsersAddress_UserInfo" FromRole="UsersAddress" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UsersBankAccountDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountHolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IFSC_Code" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Mandi_UserInfo" Relationship="Self.FK_UsersBankAccountDetails_Mandi_UserInfo" FromRole="UsersBankAccountDetails" ToRole="Mandi_UserInfo" />
  </EntityType>
  <EntityType Name="UserWallet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WalletBalance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserWallet_UserInfo" FromRole="UserWallet" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Variety_Master">
    <Key>
      <PropertyRef Name="VarietyId" />
    </Key>
    <Property Name="VarietyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VarietyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CropId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Crop_Master" Relationship="Self.FK_Variety_Master_Crop_Master" FromRole="Variety_Master" ToRole="Crop_Master" />
    <NavigationProperty Name="Mandi_ProductMaster" Relationship="Self.FK_Mandi_ProductMaster_Variety_Master" FromRole="Variety_Master" ToRole="Mandi_ProductMaster" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="Web_Mandi_usermaster">
    <Key>
      <PropertyRef Name="tr_id" />
    </Key>
    <Property Name="tr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_role" Type="Int32" />
    <Property Name="user_pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsLogin" Type="Int32" />
    <Property Name="sessionID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LockOut" Type="Int32" />
    <Property Name="LockStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="change_pass" Type="Int32" />
    <Property Name="userStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Crop_Master_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Crop_Master" Type="Self.Crop_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Crop_Master">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_ProductMaster_Crop_Master">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Mandi_ProductMaster" Type="Self.Mandi_ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Mandi_ProductMaster">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategoryMapping_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="UserCategoryMapping" Type="Self.UserCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="UserCategoryMapping">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crop_Master_Crop_Master">
    <End Role="Crop_Master" Type="Self.Crop_Master" Multiplicity="1" />
    <End Role="Crop_Master1" Type="Self.Crop_Master" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Crop_Master">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="Crop_Master1">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_ProductMaster_Mandi_UserInfo">
    <End Role="Crop_Master" Type="Self.Crop_Master" Multiplicity="0..1" />
    <End Role="Mandi_ProductMaster" Type="Self.Mandi_ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crop_Master">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="Mandi_ProductMaster">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variety_Master_Crop_Master">
    <End Role="Crop_Master" Type="Self.Crop_Master" Multiplicity="1" />
    <End Role="Variety_Master" Type="Self.Variety_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crop_Master">
        <PropertyRef Name="CropId" />
      </Principal>
      <Dependent Role="Variety_Master">
        <PropertyRef Name="CropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser">
    <End Role="Mandi_InterestedProductForUser" Type="Self.Mandi_InterestedProductForUser" Multiplicity="1" />
    <End Role="Mandi_InterestedProductForUser1" Type="Self.Mandi_InterestedProductForUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mandi_InterestedProductForUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mandi_InterestedProductForUser1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_InterestedProductForUser_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="0..1" />
    <End Role="Mandi_InterestedProductForUser" Type="Self.Mandi_InterestedProductForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="Mandi_InterestedProductForUser">
        <PropertyRef Name="Fk_MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_ProductMaster_Mandi_ProductMaster">
    <End Role="Mandi_ProductMaster" Type="Self.Mandi_ProductMaster" Multiplicity="1" />
    <End Role="Mandi_ProductMaster1" Type="Self.Mandi_ProductMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mandi_ProductMaster">
        <PropertyRef Name="Tr_Id" />
      </Principal>
      <Dependent Role="Mandi_ProductMaster1">
        <PropertyRef Name="Tr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_ProductMaster_Variety_Master">
    <End Role="Variety_Master" Type="Self.Variety_Master" Multiplicity="0..1" />
    <End Role="Mandi_ProductMaster" Type="Self.Mandi_ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variety_Master">
        <PropertyRef Name="VarietyId" />
      </Principal>
      <Dependent Role="Mandi_ProductMaster">
        <PropertyRef Name="VarietyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_UserRoles_Mandi_Roles">
    <End Role="Mandi_Roles" Type="Self.Mandi_Roles" Multiplicity="1" />
    <End Role="Mandi_UserRoles" Type="Self.Mandi_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Mandi_UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mandi_UserRoles_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="1" />
    <End Role="Mandi_UserRoles" Type="Self.Mandi_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="Mandi_UserRoles">
        <PropertyRef Name="MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategoryMapping_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="0..1" />
    <End Role="UserCategoryMapping" Type="Self.UserCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UserCategoryMapping">
        <PropertyRef Name="Fk_MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAddress_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="0..1" />
    <End Role="UsersAddress" Type="Self.UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UsersAddress">
        <PropertyRef Name="MobileNumberForMandi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersBankAccountDetails_Mandi_UserInfo">
    <End Role="Mandi_UserInfo" Type="Self.Mandi_UserInfo" Multiplicity="1" />
    <End Role="UsersBankAccountDetails" Type="Self.UsersBankAccountDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandi_UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UsersBankAccountDetails">
        <PropertyRef Name="MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Retailer_Mobile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProductDetails_OrderDetails">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <End Role="OrderProductDetails" Type="Self.OrderProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="OrderProductDetails">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderErrorLogDetails_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="OrderErrorLogDetails" Type="Self.OrderErrorLogDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="OrderErrorLogDetails">
        <PropertyRef Name="Retailer_Mobile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategoryMapping_UserCategoryMapping">
    <End Role="UserCategoryMapping" Type="Self.UserCategoryMapping" Multiplicity="1" />
    <End Role="UserCategoryMapping1" Type="Self.UserCategoryMapping" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserCategoryMapping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCategoryMapping1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFeedback_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UserFeedback" Type="Self.UserFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UserFeedback">
        <PropertyRef Name="Usercode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersAddress_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UsersAddress" Type="Self.UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UsersAddress">
        <PropertyRef Name="MobileNumberForOnline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserWallet_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UserWallet" Type="Self.UserWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="MobileNumber" />
      </Principal>
      <Dependent Role="UserWallet">
        <PropertyRef Name="MobileNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrowIndigoAPIDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Crop_Master" EntityType="Self.Crop_Master" />
    <EntitySet Name="District_Master" EntityType="Self.District_Master" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" />
    <EntitySet Name="Mandi_Banner" EntityType="Self.Mandi_Banner" />
    <EntitySet Name="Mandi_InterestedProductForUser" EntityType="Self.Mandi_InterestedProductForUser" />
    <EntitySet Name="Mandi_Notification" EntityType="Self.Mandi_Notification" />
    <EntitySet Name="Mandi_OrderDetails" EntityType="Self.Mandi_OrderDetails" />
    <EntitySet Name="Mandi_OrderProductDetails" EntityType="Self.Mandi_OrderProductDetails" />
    <EntitySet Name="Mandi_ProductMaster" EntityType="Self.Mandi_ProductMaster" />
    <EntitySet Name="Mandi_Requirement" EntityType="Self.Mandi_Requirement" />
    <EntitySet Name="Mandi_Roles" EntityType="Self.Mandi_Roles" />
    <EntitySet Name="Mandi_UserEnquiry" EntityType="Self.Mandi_UserEnquiry" />
    <EntitySet Name="Mandi_UserFeedback" EntityType="Self.Mandi_UserFeedback" />
    <EntitySet Name="Mandi_UserInfo" EntityType="Self.Mandi_UserInfo" />
    <EntitySet Name="Mandi_UserRequirement" EntityType="Self.Mandi_UserRequirement" />
    <EntitySet Name="Mandi_UserRoles" EntityType="Self.Mandi_UserRoles" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="OrderErrorLogDetails" EntityType="Self.OrderErrorLogDetails" />
    <EntitySet Name="OrderProductDetails" EntityType="Self.OrderProductDetails" />
    <EntitySet Name="ProdcutsSold" EntityType="Self.ProdcutsSold" />
    <EntitySet Name="Product_Master" EntityType="Self.Product_Master" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="State_Master" EntityType="Self.State_Master" />
    <EntitySet Name="Taluka_Master" EntityType="Self.Taluka_Master" />
    <EntitySet Name="UserCategoryMapping" EntityType="Self.UserCategoryMapping" />
    <EntitySet Name="UserFeedback" EntityType="Self.UserFeedback" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="UserOTPInfo" EntityType="Self.UserOTPInfo" />
    <EntitySet Name="UsersAddress" EntityType="Self.UsersAddress" />
    <EntitySet Name="UsersBankAccountDetails" EntityType="Self.UsersBankAccountDetails" />
    <EntitySet Name="UserWallet" EntityType="Self.UserWallet" />
    <EntitySet Name="Variety_Master" EntityType="Self.Variety_Master" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" />
    <EntitySet Name="Web_Mandi_usermaster" EntityType="Self.Web_Mandi_usermaster" />
    <AssociationSet Name="FK_Crop_Master_Category" Association="Self.FK_Crop_Master_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Crop_Master" EntitySet="Crop_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_ProductMaster_Crop_Master" Association="Self.FK_Mandi_ProductMaster_Crop_Master">
      <End Role="Category" EntitySet="Category" />
      <End Role="Mandi_ProductMaster" EntitySet="Mandi_ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategoryMapping_Category" Association="Self.FK_UserCategoryMapping_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="UserCategoryMapping" EntitySet="UserCategoryMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Crop_Master_Crop_Master" Association="Self.FK_Crop_Master_Crop_Master">
      <End Role="Crop_Master" EntitySet="Crop_Master" />
      <End Role="Crop_Master1" EntitySet="Crop_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_ProductMaster_Mandi_UserInfo" Association="Self.FK_Mandi_ProductMaster_Mandi_UserInfo">
      <End Role="Crop_Master" EntitySet="Crop_Master" />
      <End Role="Mandi_ProductMaster" EntitySet="Mandi_ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Variety_Master_Crop_Master" Association="Self.FK_Variety_Master_Crop_Master">
      <End Role="Crop_Master" EntitySet="Crop_Master" />
      <End Role="Variety_Master" EntitySet="Variety_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser" Association="Self.FK_Mandi_InterestedProductForUser_Mandi_InterestedProductForUser">
      <End Role="Mandi_InterestedProductForUser" EntitySet="Mandi_InterestedProductForUser" />
      <End Role="Mandi_InterestedProductForUser1" EntitySet="Mandi_InterestedProductForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_InterestedProductForUser_Mandi_UserInfo" Association="Self.FK_Mandi_InterestedProductForUser_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="Mandi_InterestedProductForUser" EntitySet="Mandi_InterestedProductForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_ProductMaster_Mandi_ProductMaster" Association="Self.FK_Mandi_ProductMaster_Mandi_ProductMaster">
      <End Role="Mandi_ProductMaster" EntitySet="Mandi_ProductMaster" />
      <End Role="Mandi_ProductMaster1" EntitySet="Mandi_ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_ProductMaster_Variety_Master" Association="Self.FK_Mandi_ProductMaster_Variety_Master">
      <End Role="Variety_Master" EntitySet="Variety_Master" />
      <End Role="Mandi_ProductMaster" EntitySet="Mandi_ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_UserRoles_Mandi_Roles" Association="Self.FK_Mandi_UserRoles_Mandi_Roles">
      <End Role="Mandi_Roles" EntitySet="Mandi_Roles" />
      <End Role="Mandi_UserRoles" EntitySet="Mandi_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Mandi_UserRoles_Mandi_UserInfo" Association="Self.FK_Mandi_UserRoles_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="Mandi_UserRoles" EntitySet="Mandi_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategoryMapping_Mandi_UserInfo" Association="Self.FK_UserCategoryMapping_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="UserCategoryMapping" EntitySet="UserCategoryMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAddress_Mandi_UserInfo" Association="Self.FK_UsersAddress_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="UsersAddress" EntitySet="UsersAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersBankAccountDetails_Mandi_UserInfo" Association="Self.FK_UsersBankAccountDetails_Mandi_UserInfo">
      <End Role="Mandi_UserInfo" EntitySet="Mandi_UserInfo" />
      <End Role="UsersBankAccountDetails" EntitySet="UsersBankAccountDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_UserInfo" Association="Self.FK_OrderDetails_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProductDetails_OrderDetails" Association="Self.FK_OrderProductDetails_OrderDetails">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="OrderProductDetails" EntitySet="OrderProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderErrorLogDetails_UserInfo" Association="Self.FK_OrderErrorLogDetails_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderErrorLogDetails" EntitySet="OrderErrorLogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategoryMapping_UserCategoryMapping" Association="Self.FK_UserCategoryMapping_UserCategoryMapping">
      <End Role="UserCategoryMapping" EntitySet="UserCategoryMapping" />
      <End Role="UserCategoryMapping1" EntitySet="UserCategoryMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFeedback_UserInfo" Association="Self.FK_UserFeedback_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserFeedback" EntitySet="UserFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersAddress_UserInfo" Association="Self.FK_UsersAddress_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UsersAddress" EntitySet="UsersAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserWallet_UserInfo" Association="Self.FK_UserWallet_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserWallet" EntitySet="UserWallet" />
    </AssociationSet>
  </EntityContainer>
</Schema>