2020-04-22 12:01:03,359 INFO MonitoringLogger - 
2020-04-22 12:01:03,372 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-04-22 12:01:03,404 INFO MonitoringLogger - 
2020-04-22 12:01:03,404 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-04-22 12:02:00,219 INFO MonitoringLogger - 
2020-04-22 12:02:03,208 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-04-22 12:02:03,231 INFO MonitoringLogger - 
2020-04-22 12:02:03,231 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-04-22 12:03:30,465 INFO MonitoringLogger - 
2020-04-22 12:03:30,479 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-04-22 12:03:30,503 INFO MonitoringLogger - 
2020-04-22 12:03:30,503 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-04-22 12:05:37,144 INFO MonitoringLogger - 
2020-04-22 12:05:37,157 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-04-22 12:05:37,195 INFO MonitoringLogger - 
2020-04-22 12:05:37,195 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
