2020-04-20 14:37:41,802 INFO MonitoringLogger - 
2020-04-20 14:37:41,809 INFO MonitoringLogger - No connection string named 'GrowIndigoAPIDBEntities' could be found in the application config file.
2020-04-20 14:46:09,666 INFO MonitoringLogger - 
2020-04-20 14:46:09,666 INFO MonitoringLogger - No connection string named 'GrowIndigoAPIDBEntities' could be found in the application config file.
2020-04-20 14:47:14,830 INFO MonitoringLogger - 
2020-04-20 14:47:14,830 INFO MonitoringLogger - No connection string named 'GrowIndigoAPIDBEntities' could be found in the application config file.
2020-04-20 15:24:44,377 INFO MonitoringLogger - 3278
2020-04-20 15:24:47,411 INFO MonitoringLogger - 3278
2020-04-20 15:24:47,765 INFO MonitoringLogger - grant_type=password&username=9826242803&password=3278
2020-04-20 15:24:47,768 INFO MonitoringLogger - http://localhost:53370/token
2020-04-20 15:24:47,768 INFO MonitoringLogger - grant_type=password&username=9826242803&password=3278
2020-04-20 15:24:47,861 INFO MonitoringLogger - GrowIndigo.Controllers.AccessTokenModel
2020-04-20 15:39:26,327 INFO MonitoringLogger - 3278
2020-04-20 15:39:26,347 INFO MonitoringLogger - 3278
2020-04-20 15:39:26,347 INFO MonitoringLogger - grant_type=password&username=9826242803&password=3278
2020-04-20 15:39:26,348 INFO MonitoringLogger - http://localhost:53370/token
2020-04-20 15:39:26,348 INFO MonitoringLogger - grant_type=password&username=9826242803&password=3278
2020-04-20 15:39:26,607 INFO MonitoringLogger - GrowIndigo.Controllers.AccessTokenModel
2020-04-20 15:53:35,171 INFO MonitoringLogger - 7534
2020-04-20 15:53:41,744 INFO MonitoringLogger - 7534
2020-04-20 15:53:42,784 INFO MonitoringLogger - grant_type=password&username=9826242803&password=7534
2020-04-20 15:53:42,784 INFO MonitoringLogger - http://localhost:53370/token
2020-04-20 15:53:42,784 INFO MonitoringLogger - grant_type=password&username=9826242803&password=7534
2020-04-20 15:53:42,796 INFO MonitoringLogger - GrowIndigo.Controllers.AccessTokenModel
2020-04-20 15:56:18,035 INFO MonitoringLogger - 7534
2020-04-20 15:56:18,039 INFO MonitoringLogger - 7534
2020-04-20 15:56:18,039 INFO MonitoringLogger - grant_type=password&username=9826242803&password=7534
2020-04-20 15:56:18,039 INFO MonitoringLogger - http://localhost:53370/token
2020-04-20 15:56:18,039 INFO MonitoringLogger - grant_type=password&username=9826242803&password=7534
2020-04-20 15:56:18,048 INFO MonitoringLogger - GrowIndigo.Controllers.AccessTokenModel
2020-04-20 17:08:06,112 INFO MonitoringLogger - 8987
2020-04-20 17:08:06,863 INFO MonitoringLogger - 8987
2020-04-20 17:08:07,373 INFO MonitoringLogger - grant_type=password&username=7974213140&password=8987
2020-04-20 17:08:07,374 INFO MonitoringLogger - http://localhost:53370/token
2020-04-20 17:08:07,374 INFO MonitoringLogger - grant_type=password&username=7974213140&password=8987
2020-04-20 17:08:07,645 INFO MonitoringLogger - GrowIndigo.Controllers.AccessTokenModel
