2020-02-26 17:36:38,403 INFO MonitoringLogger - 787527
2020-02-26 17:36:44,110 INFO MonitoringLogger - grant_type=password&username=8602512835&password=787527
2020-02-26 17:36:44,110 INFO MonitoringLogger - 
2020-02-26 17:36:44,110 INFO MonitoringLogger - grant_type=password&username=8602512835&password=787527
2020-02-26 17:39:09,490 INFO MonitoringLogger - 787527
2020-02-26 17:39:14,135 INFO MonitoringLogger - grant_type=password&username=8602512835&password=787527
2020-02-26 17:39:14,137 INFO MonitoringLogger - 
2020-02-26 17:39:14,137 INFO MonitoringLogger - grant_type=password&username=8602512835&password=787527
2020-02-26 17:39:14,155 INFO MonitoringLogger - 
2020-02-26 17:39:14,155 INFO MonitoringLogger - Value cannot be null.
Parameter name: requestUriString
2020-02-26 17:39:14,170 INFO MonitoringLogger - 
2020-02-26 17:39:14,170 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-02-26 17:39:15,838 INFO MonitoringLogger - 
2020-02-26 17:39:16,775 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-02-26 18:22:25,962 INFO MonitoringLogger - 730570
2020-02-26 18:22:25,981 INFO MonitoringLogger - 730570
2020-02-26 18:22:25,982 INFO MonitoringLogger - grant_type=password&username=8602512835&password=730570
2020-02-26 18:22:25,982 INFO MonitoringLogger - https://mahycoapp.siplsolutions.com/token
2020-02-26 18:22:25,982 INFO MonitoringLogger - grant_type=password&username=8602512835&password=730570
2020-02-26 18:22:26,385 INFO MonitoringLogger - GrowIndigo.Controllers.AccessTokenModel
