2020-06-10 13:59:39,318 INFO MonitoringLogger - 
2020-06-10 13:59:39,354 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-06-10 13:59:39,419 INFO MonitoringLogger - 
2020-06-10 13:59:39,420 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-06-10 14:00:47,379 INFO MonitoringLogger - 
2020-06-10 14:00:47,379 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-06-10 14:00:47,392 INFO MonitoringLogger - 
2020-06-10 14:00:47,392 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
