2020-06-30 15:57:58,501 INFO MonitoringLogger - 1234
2020-06-30 15:57:59,492 INFO MonitoringLogger - 1234
2020-06-30 15:58:01,557 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 15:58:01,559 INFO MonitoringLogger - /token
2020-06-30 15:58:01,559 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 15:58:01,617 INFO MonitoringLogger - 
2020-06-30 15:58:01,617 INFO MonitoringLogger - Invalid URI: The format of the URI could not be determined.
2020-06-30 15:58:01,667 INFO MonitoringLogger - 
2020-06-30 15:58:01,667 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 15:58:04,622 INFO MonitoringLogger - 
2020-06-30 15:58:04,623 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 15:58:45,705 INFO MonitoringLogger - 1234
2020-06-30 15:58:58,907 INFO MonitoringLogger - 1234
2020-06-30 16:02:03,175 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:02:04,302 INFO MonitoringLogger - /token
2020-06-30 16:02:04,302 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:02:04,360 INFO MonitoringLogger - 
2020-06-30 16:02:04,360 INFO MonitoringLogger - Invalid URI: The format of the URI could not be determined.
2020-06-30 16:02:17,275 INFO MonitoringLogger - 
2020-06-30 16:02:17,275 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 16:02:17,330 INFO MonitoringLogger - 
2020-06-30 16:02:17,330 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 16:02:22,796 INFO MonitoringLogger - 1234
2020-06-30 16:02:22,799 INFO MonitoringLogger - 1234
2020-06-30 16:02:25,400 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:02:33,498 INFO MonitoringLogger - /token
2020-06-30 16:02:33,805 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:02:41,375 INFO MonitoringLogger - 
2020-06-30 16:02:41,375 INFO MonitoringLogger - Invalid URI: The format of the URI could not be determined.
2020-06-30 16:02:41,428 INFO MonitoringLogger - 
2020-06-30 16:02:41,428 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 16:02:41,476 INFO MonitoringLogger - 
2020-06-30 16:02:41,476 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 16:02:49,174 INFO MonitoringLogger - 1234
2020-06-30 16:02:49,177 INFO MonitoringLogger - 1234
2020-06-30 16:05:23,680 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:05:23,680 INFO MonitoringLogger - /token
2020-06-30 16:05:23,680 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:05:23,680 INFO MonitoringLogger - 
2020-06-30 16:05:23,680 INFO MonitoringLogger - Invalid URI: The format of the URI could not be determined.
2020-06-30 16:05:23,680 INFO MonitoringLogger - 
2020-06-30 16:05:23,680 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 16:05:23,680 INFO MonitoringLogger - 
2020-06-30 16:05:23,680 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 16:06:43,876 INFO MonitoringLogger - 1234
2020-06-30 16:06:47,725 INFO MonitoringLogger - 1234
2020-06-30 16:07:11,784 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:07:11,788 INFO MonitoringLogger - /token
2020-06-30 16:07:11,788 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:07:11,788 INFO MonitoringLogger - 
2020-06-30 16:07:11,788 INFO MonitoringLogger - Invalid URI: The format of the URI could not be determined.
2020-06-30 16:07:11,788 INFO MonitoringLogger - 
2020-06-30 16:07:11,788 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 16:07:11,788 INFO MonitoringLogger - 
2020-06-30 16:07:11,788 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-06-30 16:07:35,885 INFO MonitoringLogger - 1234
2020-06-30 16:07:35,915 INFO MonitoringLogger - 1234
2020-06-30 16:07:49,968 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:07:51,631 INFO MonitoringLogger - http://localhost/GrowIndigo.API//token
2020-06-30 16:07:51,842 INFO MonitoringLogger - grant_type=password&username=8888899999&password=1234
2020-06-30 16:08:01,631 INFO MonitoringLogger - GrowIndigo.Controllers.AccessTokenModel
