2020-07-08 12:08:16,748 INFO MonitoringLogger - 
2020-07-08 12:08:16,761 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-07-08 12:10:58,077 INFO MonitoringLogger - 
2020-07-08 12:10:58,078 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-07-08 12:14:40,157 INFO MonitoringLogger - 
2020-07-08 12:14:40,157 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-07-08 12:15:09,918 INFO MonitoringLogger - 
2020-07-08 12:15:09,918 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-07-08 12:16:41,649 INFO MonitoringLogger - 
2020-07-08 12:16:41,660 INFO MonitoringLogger - Object reference not set to an instance of an object.
