2020-07-20 11:37:41,584 INFO MonitoringLogger - 
2020-07-20 11:37:41,599 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-07-20 11:37:41,663 INFO MonitoringLogger - 
2020-07-20 11:37:41,663 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:37:41,746 INFO MonitoringLogger - 
2020-07-20 11:37:41,746 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:40:48,458 INFO MonitoringLogger - 
2020-07-20 11:40:48,471 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-07-20 11:40:48,567 INFO MonitoringLogger - 
2020-07-20 11:40:48,567 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:40:48,625 INFO MonitoringLogger - 
2020-07-20 11:40:48,625 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:42:57,370 INFO MonitoringLogger - 
2020-07-20 11:42:57,383 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-07-20 11:42:57,456 INFO MonitoringLogger - 
2020-07-20 11:42:57,457 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:42:57,511 INFO MonitoringLogger - 
2020-07-20 11:42:57,511 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:44:44,950 INFO MonitoringLogger - 
2020-07-20 11:44:44,961 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:44:47,429 INFO MonitoringLogger - 
2020-07-20 11:44:47,429 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:45:22,261 INFO MonitoringLogger - 
2020-07-20 11:45:22,261 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 11:45:22,319 INFO MonitoringLogger - 
2020-07-20 11:45:22,319 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:08:59,732 INFO MonitoringLogger - 
2020-07-20 12:08:59,743 INFO MonitoringLogger - Object reference not set to an instance of an object.
2020-07-20 12:08:59,805 INFO MonitoringLogger - 
2020-07-20 12:08:59,805 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:08:59,864 INFO MonitoringLogger - 
2020-07-20 12:08:59,864 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:09:59,145 INFO MonitoringLogger - 
2020-07-20 12:09:59,155 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:10:07,825 INFO MonitoringLogger - 
2020-07-20 12:10:07,825 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:10:54,795 INFO MonitoringLogger - 
2020-07-20 12:10:54,795 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:10:54,853 INFO MonitoringLogger - 
2020-07-20 12:10:54,853 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:15:16,258 INFO MonitoringLogger - 
2020-07-20 12:15:16,268 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:15:25,219 INFO MonitoringLogger - 
2020-07-20 12:15:25,220 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:15:51,125 INFO MonitoringLogger - 
2020-07-20 12:15:51,125 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:15:51,716 INFO MonitoringLogger - 
2020-07-20 12:15:51,716 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:17:22,556 INFO MonitoringLogger - 
2020-07-20 12:17:22,556 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:17:22,610 INFO MonitoringLogger - 
2020-07-20 12:17:22,610 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:20:57,984 INFO MonitoringLogger - 
2020-07-20 12:20:57,984 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:20:58,040 INFO MonitoringLogger - 
2020-07-20 12:20:58,040 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:23:15,842 INFO MonitoringLogger - 
2020-07-20 12:23:15,856 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:23:15,916 INFO MonitoringLogger - 
2020-07-20 12:23:15,916 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:24:24,471 INFO MonitoringLogger - 
2020-07-20 12:24:24,481 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
2020-07-20 12:24:24,543 INFO MonitoringLogger - 
2020-07-20 12:24:24,543 INFO MonitoringLogger - Value cannot be null.
Parameter name: request
